# pherufx

./: pom.xml
src/main/java/de/eru/pherufx/cdi/: ApplicationParametersProvider.java  FXMLLoaderProducer.java  PheruFXApplication.java  StartApplication.java
src/main/java/de/eru/pherufx/gui/: JavaFXView.java
src/main/java/de/eru/pherufx/mvp/: ApplicationParametersProvider.java  FXMLLoaderProducer.java  InjectableList.java  JavaFXView.java  PheruFXApplication.java  PheruFXView.java  StartApplication.java  StartEvent.java
src/main/java/de/eru/pherufx/testproject/: ApplicationStarter.java  Eins.java  Main.java  Starter.java  TestApplication.java  TestInjection.java  TestInjectionProducer.java  Zwei.java
src/main/java/de/eru/pherufx/testproject/cdi/: TestDataProducer.java  TestEvent.java  TestQualifier.java
src/main/java/de/eru/pherufx/testproject/data/: TestData.java
src/main/java/de/eru/pherufx/testproject/gui/application/: ApplicationPresenter.java  ApplicationView.java  application.fxml
src/main/java/de/eru/pherufx/testproject/gui/left/: LeftPresenter.java  LeftView.java  left.fxml
src/main/java/de/eru/pherufx/testproject/gui/right/: RightPresenter.java  RightView.java  right.css  right.fxml
src/main/java/de/eru/pherufx/testproject/test/: TestPresenter.java  TestView.java  test.fxml
src/main/java/de/eru/pherufx/utils/: InjectableList.java
src/main/java/de/pheru/fx/mvp/: ApplicationParametersProvider.java  CssUtil.java  FXMLLoaderProducer.java  InjectableList.java  ObservableListWrapper.java  PheruFXApplication.java  PheruFXEntryPoint.java  PheruFXLoader.java  PheruFXView.java  PrimaryStage.java  PrimaryStageProvider.java  StartApplication.java  StartEvent.java  UpdateableSplashStage.java
src/main/java/de/pheru/fx/mvp/annotations/: AdditionalStylesheets.java  SetStylesheetAsUserAgentStylesheet.java
src/main/java/de/pheru/fx/mvp/exceptions/: ApplicationInitializationException.java  ViewInitializationException.java
src/main/java/de/pheru/fx/mvp/factories/: AlertFactory.java  DialogFactory.java  StageFactory.java
src/main/java/de/pheru/fx/mvp/producers/: FXMLLoaderProducer.java
src/main/java/de/pheru/fx/mvp/providers/: ParametersProvider.java  StageProvider.java  StylesheetProvider.java
src/main/java/de/pheru/fx/mvp/qualifiers/: ApplicationParameters.java  ApplicationStylesheets.java  GlobalStylesheets.java  PheruFXMLLoader.java  PrimaryStage.java  StartApplication.java
src/main/java/de/pheru/fx/mvp/wrappers/: ObservableListWrapper.java
src/test/java/de/pheru/fx/mvp/: CssUtilTest.java
src/test/java/de/pheru/fx/mvp/csstestclasses/: CssTestClass.java
