<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.pherufx.testproject.gui.right.RightPresenter">
   <children>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonOneAction" text="Button 1" />
      <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonTwoAction" text="Button 2" />
      <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonThreeAction" text="Button 3" />
   </children>
</VBox>
