<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.pherufx.testproject.gui.left.LeftPresenter">
   <children>
      <Label fx:id="label1" text="Label 1" />
      <Label fx:id="label2" text="Label 2" />
      <Label fx:id="label3" text="Label 3" />
   </children>
</VBox>
